
# Server
NODE_ENV=development
PORT=8000

# Database
DB_URL=mongodb+srv://
DB_USER=mongodb
DB_PASSWORD=mongodb

# MapQuest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=key123
GEOCODER_API_SECRET=secret123
