# Server
NODE_ENV=development
PORT=8000

# Database
DB_URL=mongodb+srv://<user>:<password>@<cluster>.lgcee.mongodb.net/<db_name>?retryWrites=true&w=majority
DB_USER=user
DB_PASSWORD=password

# MapQuest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=key123456
GEOCODER_API_SECRET=secret123456

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.XXXX.XXXX
